[
  {
    "id": "1",
    "name": "Meal Buddy",
    "liveLink": "https://mealbuddy-80bc1.web.app",
    "image": "https://i.ibb.co/5KNVc0d/Screenshot-2024-05-31-200836.png",
    "githubServer": "https://github.com/protap1100/Meal-buddy-server",
    "githubClient": "https://github.com/protap1100/Meal-buddy-client",
    "keyFeature": [
      "Authentication",
      "User can Order Food for meal",
      "Json Web Token",
      "Stripe Payment Gateway",
      "Admin Dashboard"
    ],
    "overview": "The Student Meal Ordering Service simplifies meal ordering for students with secure authentication, Stripe payments, and precise delivery via an integrated map. Features include varied meal options, premium packages, dashboards, reviews, and spending insights. Built with React, Node.js, and MongoDB, it ensures a reliable, responsive, and eco-friendly experience",
    "technology": [
      "Html",
      "Css",
      "Tailwind",
      "Javascript",
      "React",
      "Firebase",
      "Node js",
      "Express Js",
      "MongoDB"
    ]
  },
  {
    "id": "2",
    "name": "Resort La Risa",
    "liveLink": "https://resort-la-ri-sa.web.app",
    "image": "https://i.ibb.co/sj7CWhB/Screenshot-2024-06-26-133227.png",
    "githubServer": "https://github.com/protap1100/La-Ri-Sa-Server",
    "githubClient": "https://github.com/protap1100/La-Ri-Sa-Client",
    "keyFeature": [
      "Authentication",
      "User Can Take Rent Room or Resort",
      "Admin Dashboard",
      "Json Web Token"
    ],
    "overview": "La Ri Sa is a comprehensive room booking platform designed to cater to the needs of tourists seeking convenient and comfortable accommodations. With a user-friendly interface and a range of features, La Ri Sa aims to provide a seamless booking experience for both guests and hosts",
    "technology": [
      "Html",
      "Css",
      "Tailwind",
      "Javascript",
      "React",
      "Firebase",
      "Node js",
      "Express Js",
      "MongoDB"
    ]
  },
  {
    "id": "3",
    "name": "Sketch Verse",
    "liveLink": "https://paint-website-b1c37.web.app",
    "image": "https://i.ibb.co/YWyZk0L/Screenshot-2024-06-26-135144.png",
    "githubServer": "https://github.com/protap1100/Sketch-Verse-Server",
    "githubClient": "https://github.com/protap1100/Sketch-Verse-Client",
    "keyFeature": [
      "Authentication",
      "User Can Buy and Sell Paint",
      "Json Web Token"
    ],
    "overview": "SketchVerse is a mini e-commerce platform where users can purchase renowned paintings and drawings crafted by world-renowned artists Technology React for front end Node.js and Express for backend MongoDB for storing artwork data",
    "technology": [
      "Html",
      "Css",
      "Tailwind",
      "Javascript",
      "React",
      "Firebase",
      "Node js",
      "Express Js",
      "MongoDB"
    ]
  }
]
